#play-game-dev-level-view
  .container-fluid
    overflow: hidden
    background: black
    padding: 15px
      
  #game-row
    display: flex
  
  #canvas-wrapper
    width: 100%
    position: relative
    overflow: hidden
    z-index: 0
    border-radius: 5px

  #webgl-surface
    background-color: #333
  
  #normal-surface
    position: absolute
    top: 0
    left: 0
    pointer-events: none

  canvas#webgl-surface, canvas#normal-surface
    display: block
    z-index: 2

  #info-col
    .panel
      height: 100%
      display: flex
      flex-direction: column
      
      .panel-body
        flex-grow: 1
    
    #play-btn
      text-transform: uppercase
